<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eee"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/title"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="请自定义账号密码登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/usn"
            android:hint="请输入账号"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_bg_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="HardcodedText,UnusedAttribute"
            android:inputType="text" />

        <EditText
            android:id="@+id/pwd"
            android:hint="请输入密码"
            android:elevation="10dp"
            android:padding="10dp"
            android:background="@drawable/round_corner_bg_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="HardcodedText,UnusedAttribute"
            android:inputType="textPassword" />

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/check"
                android:checked="true"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="记住账号密码"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:text="登录"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_corner_bg_green"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>